{
  "scripts": {
    "build": "npm run css && npm run email && npm run alpine && npm run htmx && npm run htmx-sse && npm run basecoat",
    "css:dev": "tailwindcss --silent -i ./src/styles.css -o ./assets/styles.css --watch",
    "css": "tailwindcss -i ./src/styles.css -o ./assets/styles.css --minify",
    "email": "mjml src/login.mjml -o ./templates/email/login.html && mjml src/email-change.mjml -o ./templates/email/email-change.html && mjml src/team-invite.mjml -o ./templates/email/team-invite.html && mjml src/deployment-notification.mjml -o ./templates/email/deployment-notification.html",
    "alpine": "cp node_modules/alpinejs/dist/cdn.min.js ./assets/alpine.min.js",
    "htmx": "cp node_modules/htmx.org/dist/htmx.min.js ./assets/htmx.min.js",
    "htmx-sse": "cp node_modules/htmx-ext-sse/dist/sse.min.js ./assets/htmx-sse.min.js",
    "basecoat": "cp node_modules/basecoat-css/dist/js/all.min.js ./assets/basecoat.min.js"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "alpinejs": "^3.14.9",
    "basecoat-css": "^0.3.2",
    "htmx-ext-sse": "^2.2.3",
    "htmx.org": "^2.0.6",
    "mjml": "^4.15.3",
    "tailwindcss": "^4.1.11"
  }
}