{
  "scripts": {
    "build": "npm run css && npm run email && npm run alpine && npm run htmx && npm run htmx-sse",
    "css:dev": "tailwindcss --silent -i ./src/styles.css -o ./app/static/styles.css --watch",
    "css": "tailwindcss -i ./src/styles.css -o ./app/static/styles.css --minify",
    "email": "mjml src/login.mjml -o app/templates/email/login.html",
    "alpine": "cp node_modules/alpinejs/dist/cdn.min.js app/static/assets/alpine.min.js",
    "htmx": "cp node_modules/htmx.org/dist/htmx.min.js app/static/assets/htmx.min.js",
    "htmx-sse": "cp node_modules/htmx-ext-sse/dist/sse.min.js app/static/assets/htmx-sse.min.js"
  },
  "devDependencies": {
    "alpinejs": "^3.14.9",
    "htmx.org": "^2.0.4",
    "mjml": "^4.15.3"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.4",
    "basecoat-css": "^0.1.0",
    "htmx-ext-sse": "^2.2.3",
    "tailwindcss": "^4.1.4"
  }
}
